@@@@@@@@@@@@@@@@#G5J7!~~^^~~!7J5G#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BY7^.                .^7YB@@@@@@@@@@@@
@@@@@@@@@G?^                          ^?G@@@@@@@@@
@@@@@@&5^                                ^5&@@@@@@
@@@@@5^                              .     ^5@@@@@
@@@#!      !#BPY!:   ..::::..   :!JPB#?      !#@@@
@@B:       G@@@@@&GGB#&&&&&&#BGG&@@@@@#       :B@@
@B.        P@@@@@@@@@@@@@@@@@@@@@@@@@@G        .B@
&^        :G@@@@@@@@@@@@@@@@@@@@@@@@@@B^        ^&
Y        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~        Y
^        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        ^
         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.               
^        !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        ^
J         J@@@@@@@@@@@@@@@@@@@@@@@@@@@@5         Y
&^         !G@@@@@@@@@@@@@@@@@@@@@@@@B7         ^&
@B.   .??^   ^?5B#&&@@@@@@@@@@&&#BP?^          .B@
@@B:  .!P@B!     ..7&@@@@@@@@@?:.             :G@@
@@@#!    !@@P~:...^#@@@@@@@@@@&:             !#@@@
@@@@@5:   ~B@@@&&&@@@@@@@@@@@@@!           :5@@@@@
@@@@@@&5^   ^7JYYJY@@@@@@@@@@@@!         ^5&@@@@@@
@@@@@@@@@G?:      ^@@@@@@@@@@@@~      :?G@@@@@@@@@
@@@@@@@@@@@&GJ~.  ~@@@@@@@@@@@@!  .~JG&@@@@@@@@@@@